NODE_ENV=development
PORT = 3000
DATABASE = mongodb+srv://murshimsd08:<PASSWORD>@natour.pwn2gjr.mongodb.net/nature?retryWrites=true&w=majority
DATABASE_PASSWORD =lbNpqo0dJoAHzhcj

JWT_SECRET= murshi-ultra-secuirity-string-here
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90
EMAIL_USERNAME = dccd09027645cc
EMAIL_PASSWORD = 3ea4aed85eefa9
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 25
EMAIL_FR0M =hello@jonas.io


STRIPE_SECRET_KEY =sk_test_51OMODeSHPl3EuCENAti5WC8uUbrlpST64BlANJtVuBxzKcqFlGV0btn2lupe5Zz7aDwzuqnpSGs4qyDE5f2Aeqa200olhETuUe

TWILIO_LOGIN_PASSWORD =edhge52ha@shuDED

TWILIO_ACCOUNT_SID=ACb61559d9789bd99a3fe846a9e1199893
TWILIO_AUTH=d5db0afab6975996772e23cc78c155b1


RAZORPAY_KEY_ID=rzp_test_fKABEuZrHuQRoB
RAZORPAY_KEY_SECRET=0S4mcMyK87Gi7AbwEooVaDqr

